# grpc-kotlin-sample

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/: MessageServiceImpl.kt
src/main/proto/: api.proto
